<%
  @path = '/etc/monit/monit.d/monit-apache.conf'
%>
<% PIDFILE = "/var/run/apache2.pid" %>
check process apache with pidfile <%= PIDFILE %>
  group apache-<%= RUBBER_ENV %>
  start program = "/usr/bin/env service apache2 start"
  stop program = "/usr/bin/env service apache2 stop"
