<%
  @path = '/etc/sudoers'
  @additive = ["# munin passenger start", "# munin passenger end"]
%>

nobody  ALL=(ALL) NOPASSWD: <%= ENV['GEM_HOME'] %>/bin/passenger-status
nobody  ALL=(ALL) NOPASSWD: <%= ENV['GEM_HOME'] %>/bin/passenger-memory-stats
