<%
  @path = '/etc/apache2/mods-available/passenger.conf'
  @post = 'cd /etc/apache2/mods-enabled && ln -fs ../mods-available/passenger.conf'
%>
LoadModule passenger_module <%= `echo #{rubber_env.passenger_lib}` %>
PassengerRoot <%= `echo #{rubber_env.passenger_root}` %>
PassengerRuby <%= `echo #{rubber_env.passenger_ruby}` %>
PassengerUseGlobalQueue on

# max number of rails instances per appserver
PassengerMaxPoolSize <%= rubber_env.max_app_connections %>

# Use PassengerMaxPoolSize for limit as we only have 1 app
PassengerMaxInstancesPerApp 0

# For performances sake, never shutdown rails instances when idle
PassengerPoolIdleTime 0

# For performances sake, never shutdown a rails instance after N requests
PassengerMaxRequests 0

# Passenger checks stuff like restart.txt on every request when this is 0
PassengerStatThrottleRate <%= RUBBER_ENV == 'production' ? '60' : '0' %>

# Turning this on breaks mod_rewrite
PassengerHighPerformance off

# Cache framework code per application
RailsSpawnMethod smart-lv2

# For performances sake, don't ever unload framework spawner
RailsFrameworkSpawnerIdleTime 0

# For performances sake, don't ever unload app spawner
RailsAppSpawnerIdleTime 0
